- name: Setup MongoDB
  hosts: all
  becones: yes
  tasks:
    - name: Copy MongoDB Repo File
      ansible.builtin.copy:
        src: 01-mongodb.repo
        dest: /etc/yum.repos.d/mongodb.repo
    - name: Install MongoDB Server
      ansible.builtin.yum:
        name: mongodb-org
        state: latest
    - name: Update MongoDb Listen Address
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'
    - name: Start Mongodb Server
      ansible.builtin.systemd:
        state: restarted
        name: mongod
        enabled: true